# javafx-MultipleScreens-framework

./: LICENSE  README.md
mdi_framework/: .classpath  .gitignore  .project  pom.xml
mdi_framework/src/com/zella/mdiframework/: AbstractScreenController.java
mdi_framework/src/com/zella/test/: MyScreenController.java  NextController.java  Screen1Controller.java  Screen2Controller.java  TestApp.java  loginctrl.fxml  nextctrl.fxml  screen1.fxml  screen2.fxml
mdi_framework/src/main/java/com/zella/mdiframework/: AbstractScreenController.java  IControlledScreen.java  IDestroyable.java
mdi_framework/src/main/java/com/zella/sample/: MyScreenController.java  Screen1Controller.java  Screen2Controller.java  TestApp.java
mdi_framework/src/main/java/com/zella/window/: InternalWindow.java
mdi_framework/src/main/resources/view/: screen1.fxml  screen2.fxml
screen_framework_ex/: .project  build.fxbuild
screen_framework_ex/src/com/zella/mdiframework/: AbstractScreenController.java  IControlledScreen.java
screen_framework_ex/src/com/zella/test/: LoginController.java  TestApp.java  nextctrl.fxml
