<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zella.test.Screen1Controller">
	<children>
		<Button layoutX="36.0" layoutY="56.0" mnemonicParsing="false" onAction="#goToScreen2" text="goto screen 2" />

	</children>
</Pane>
